\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Summary}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation de l'entreprise}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Pr\IeC {\'e}sentation de l'environnement}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Pr\IeC {\'e}sentation de l'application}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Contexte}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}But}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}But commercial}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}But du projet}{11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Les b\IeC {\'e}n\IeC {\'e}ficiaires}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Technologies utilis\IeC {\'e}es}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}M\IeC {\'e}thodologie de travail}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}L'application}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Carnet de bord}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\IeC {\'E}valuation du stage}{37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliographie}{39}
